<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css" />
    <style>
        .icon {
            height: 30px;
            width: 30px;
            background-color: lightgrey;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg justify-content-evenly">
        <div class="container">
            <img class="navbar-brand" src="image/624fc4f40c9d769a31b207ee_Logo (3).png">
            <ul class="navbar-nav gap-5">
                <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Courses</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Resources</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Online Learning</a></li>
            </ul>
            <button class="btn bg-success px-4 text-white">Log In</button>
        </div>
    </nav>
    <section id="grow">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="mt-5">
                        <p class="text-success">Grow yourself with us</p>
                        <h1 class="fw-bold display-4">Grow your skill & get world class job's</h1>
                        <p class="text-muted py-3">Non-disclosure agreement seed round seed money accelerator
                            influencer.
                            Growth hacking return nondis sure agreement seed round seed.
                        </p>
                        <div class="d-flex g-0">
                            <input type="search form-control" placeholder="Search course here">
                            <button class="btn bg-success text-white">Search</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="img float-end">
                        <img src="image/62877cc47182737223f8cab6_Student 01-p-800.png" style="height: 400px;">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="content">
        <div class="row">
            <div class="col-lg-6">
                <div class="img float-end">
                    <img src="image/62877d601f23482651e98c9f_Student 02-p-800.png" style="height: 350px;">
                </div>
            </div>
            <div class="col-lg-6">
                <h1 class="fw-bold">Over 1M+ Students get's job</h1>
                <p class="text-muted py-1">Non-disclosure agreement seed round seed money accelerator influencer.
                    Growth hacking return nondis sure agreement seed round seed.
                </p>
                <p class="text-muted py-1">Non-disclosure agreement seed round seed money accelerator influencer.</p>
                <button class="btn bg-success text-white px-3">Explore More</button>
            </div>
        </div>
    </section>
    <section id="box" class="m-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <h1 class="fw-bold text-center">How it works</h1>
                    <p class="text-center text-muted">Non-disclosure agreement seed round seed money accelerator
                        influencer.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="card mt-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="shadow m-5 py-3">
                        <div class="d-flex mx-3">
                            <i class="fas fa-book fa-1x me-2 text-success icon"></i>
                            <div>
                                <h3>Select a course</h3>
                                <p>Non-disclosure agreement seed round seed money
                                    accelerator influencer.</p>

                            </div>
                        </div>
                    </div>


                    <div class="shadow  m-5 py-3">
                        <div class="d-flex mx-3">
                            <i class="fas fa-dollar-sign me-2 text-success icon"></i>
                            <div>
                                <h3>Fill it up & give payment</h3>

                                <p >Non-disclosure agreement seed round seed money  accelerator
                                    influencer.</p>
                                   
                            </div>
                        </div>
                    </div>

                    <div class="shadow  m-5 py-3">
                        <div class="d-flex mx-3">
                            <i class="far fa-user me-2 text-success icon"></i>
                            <div>
                            <h3>Start build yourself</h3>
                        
                        <p>Non-disclosure agreement seed round seed money accelerator
                            influencer.</p>
                        </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="img float-end">
                        <img src="image/624ff628a862c051c49e3390_Image (27).png" style="height: 600px;">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="text" class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <h2 class="text-center">Our Popular Course</h2>
                    <p class="text-center text-muted">Non-disclosure agreement seed round seed money accelerator
                        influencer.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="card-section" class="me-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="card p-2 h-100">
                        <img src="image/624ff87cfb05b90f2fa0b44a_unsplash_IyaNci0CyRk.png">

                        <div class="card-body">
                            <h5 class="fw-bold">Graphic design course</h5>
                            <div class="d-flex py-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>

                                <p class="text-success ">$119.99</p>
                            </div>
                            <div class="d-flex">
                                <p><i class="far fa-user text-muted me-2"></i> </p>
                                <p class="text-muted">25k+ Students</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card p-2 h-100">
                        <img src="image/627dc13497d4760e97dc7500_image1.png">

                        <div class="card-body">
                            <h5 class="fw-bold">Illustration design course</h5>
                            <div class="d-flex py-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>

                                <p class="text-success ">$119.99</p>
                            </div>
                            <div class="d-flex">
                                <p><i class="far fa-user text-muted me-2"></i> </p>
                                <p class="text-muted">25k+ Students</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card p-2 h-100">
                        <img src="image/627dc1340094e320da9f7398_image2.png">

                        <div class="card-body">
                            <h5 class="fw-bold">UI/UX design course</h5>
                            <div class="d-flex py-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>

                                <p class="text-success ">$119.99</p>
                            </div>
                            <div class="d-flex">
                                <p><i class="far fa-user text-muted me-2"></i> </p>
                                <p class="text-muted">25k+ Students</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card p-2 h-100">
                        <img src="image/627dc13497d4760e97dc7500_image1.png">

                        <div class="card-body">
                            <h5 class="fw-bold">Web developer</h5>
                            <div class="d-flex py-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>

                                <p class="text-success ">$119.99</p>
                            </div>
                            <div class="d-flex">
                                <p><i class="far fa-user text-muted me-2"></i> </p>
                                <p class="text-muted">25k+ Students</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="last" class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="float-end">
                        <img src="image/62877d94cb78849d3c423ee7_Student 03-p-800.png" style="height: 300px;">
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3 class="fw-bold">Do you have any query?</h3>
                    <p class="text-muted">Non-disclosure agreement seed.</p>
                    <div class="d-flex gap-0">
                        <input type="search" placeholder="Search course here">
                        <button class="btn bg-success text-white px-3">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark text-white mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">

                    <img class="mt-5" src="image/628784d064def0477ea450eb_Logo45.png">
                    <div>
                        <p>Non-disclosure agreement seed round seed money accelerator influencer.
                            Growth hacking return nondis sure agreement seed round seed.</p>

                    </div>
                    <div class="fa-2x mb-5">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-instagram"></i>
                    </div>

                </div>

                <div class="col-lg-3">
                    <h5 class="fw-bold mt-5">About Product</h5>
                    <ul class="list-unstyled py-3">
                        <li class="text-decoration-none py-1">Patch</li>
                        <li class="text-decoration-none py-1">Updates</li>
                        <li class="text-decoration-none py-1">Beta test</li>
                        <li class="text-decoration-none py-1">Pricing Product</li>
                    </ul>

                </div>

                <div class="col-lg-3">
                    <h5 class="fw-bold mt-5">Help and Solutions</h5>
                    <ul class="list-unstyled py-3">
                        <li class="text-decoration-none py-1">Talk to support</li>
                        <li class="text-decoration-none py-1">Support docs</li>
                        <li class="text-decoration-none py-1">System status</li>

                    </ul>

                </div>

                <div class="col-lg-3">
                    <h5 class="fw-bold mt-5">Support</h5>
                    <ul class="list-unstyled py-3">
                        <li class="text-decoration-none py-1">Help center</li>
                        <li class="text-decoration-none py-1">Account information</li>
                        <li class="text-decoration-none py-1">About</li>
                        <li class="text-decoration-none py-1">Contact us</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>